uuid: def6b6e4-3ed8-4d08-93d0-c10fd8a23988
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - drupal8_parallax_theme
_core:
  default_config_hash: RWBdR3xiZQqFnkVP12Zuf9gXX8P_vomYO-MrNa-5mBI
id: drupal8_parallax_theme_help
theme: drupal8_parallax_theme
region: highlighted
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
