uuid: 734fb2e3-cd5b-46f0-ae82-34b623fb9fd2
langcode: en
status: true
dependencies:
  theme:
    - drupal8_parallax_theme
_core:
  default_config_hash: 5M0xZRyIoJdR89B-0-1DQzNgi4Godwv9sMBDObaMh5U
id: drupal8_parallax_theme_page_title
theme: drupal8_parallax_theme
region: page_title
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
