uuid: 925ae335-c246-4924-80cb-c6775ea793ea
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
    - field.field.contact_message.personal.field_address
id: contact_message.personal.default
targetEntityType: contact_message
bundle: personal
mode: default
content:
  field_address:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  message:
    type: string
    weight: 0
    label: above
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden: {  }
