uuid: 360286a8-aa73-42c3-b77c-bb0d250ef7d3
langcode: en
status: true
dependencies:
  config:
    - node.type.our_team
id: node.our_team.title
field_name: title
entity_type: node
bundle: our_team
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
