uuid: 66f0c852-9c10-44f3-89ee-35e5fae814da
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.field_mobile_number
field_name: field_mobile_number
entity_type: contact_message
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
